<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Greensock First Experiment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.min.css">


    <style>
        body{
            background-color: #eee;
            margin: 0;
        }
        
        #container{
            position: relative;
            background-color: black;
            width: 1000px;
            height: 600px;
            margin: 0 auto;
        }

        #player-control{
            position: relative;
            background-color: #333;
            color: white;
            width: 1000px;
            height: 60px;
            margin: 0 auto;
        }

        #slider{
            position: relative;
            width: 600px;
            top: 20px;
            left: 25px;
        }

        .ui-slider .ui-slider-handle { 
          width: 20px !important; 
          margin-left: -10px !important; 
          height:20px !important; 
          margin-top:0px !important;
        }

        #my-ship1{
            position: absolute;
            left: 10px;
            top: 10px;
        }

         #my-ship2{
            position: absolute;
            left: 10px;
            top: 10px;
        }

         #my-ship3{
            position: absolute;
            left: 10px;
            top: 10px;
        }

         #my-ship4{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>

<script src="js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="js/jquery-ui-1.11.2/jquery-ui.js"></script>

</head>

<body>
<div id="container">
    <img id="my-ship1" src="images/my-ship1.png"/>
    <img id="my-ship2" src="images/my-ship1.png"/>
    <img id="my-ship3" src="images/my-ship1.png"/>
    <img id="my-ship4" src="images/my-ship1.png"/>
</div>

<div id="player-control">
    <div id="slider"></div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script>
    var tl = new TimelineMax();

    //tween the "left" and "top" css properties through the supplied values (notice we're passing the array directly to the bezier rather than creating an object with "values" because we're accepting the defaults)
  tl.to(document.getElementById("my-ship1"), 5, {bezier:[{left:100, top:250}, {left:300, top:0}, {left:500, top:400}], ease:Power1.easeInOut});
     
   //if we want to customize things, like the curviness and setting autoRotate:true, we need to define the bezier as an object instead, and pass our array as the "values" property
   tl.to(document.getElementById("my-ship2"), 5, {bezier:{curviness:1.25, values:[{x:100, y:250}, {x:300, y:0}, {x:500, y:400}], autoRotate:true}, backgroundColor:"#f00", ease:Power1.easeInOut});
     
    //let's define the type as "soft" instead of using the default "thru"
    tl.to(document.getElementById("my-ship3"), 5, {bezier:{type:"soft", values:[{x:100, y:250}, {x:300, y:0}, {x:500, y:400}], autoRotate:true}, ease:Power1.easeInOut});
     
    //now we'll do a cubic Bezier and make our target auto rotate but add 45 degrees to the rotation
    tl.to(document.getElementById("my-ship4"), 5, {bezier:{type:"cubic", values:[{x:100, y:250}, {x:150, y:100}, {x:300, y:500}, {x:500, y:400}], autoRotate:["x","y","rotation",45,false]}, ease:Power1.easeInOut});
     
    $("#slider").slider({
      range: false,
      min: 0,
      max: 100,
      step:.1,
      slide: function ( event, ui ) {
            tl.pause();
            //adjust the timeline's progress() based on slider value
            tl.progress( ui.value/100 );
        }
    });

    function updateSlider() {
        $("#slider").slider("value", tl.progress() *100);
    }       


    $("#slider, .ui-slider-handle").mousedown(function() {
        $('html, #slider, .ui-slider-handle').one("mouseup", function(e){
        tl.resume();
        });
    });

</script>


</body>
</html>
